{% extends 'base.html' %}

{% block page_title %}Partners Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Partners List</h5>
        <button class="btn btn-primary" id="addPartnerBtn">
            <i class="bi bi-plus-circle me-2"></i> Add Partner
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="partnersTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact Person</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>VAT Code</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be loaded via JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation" id="paginationContainer">
            <ul class="pagination justify-content-center">
                <!-- Pagination will be loaded via JavaScript -->
            </ul>
        </nav>
    </div>
</div>

<!-- Add/Edit Partner Modal -->
<div class="modal fade" id="partnerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add New Partner</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="partnerForm">
                <div class="modal-body">
                    <input type="hidden" id="partnerId">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="name" class="form-label">Partner Name *</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="contactPerson" class="form-label">Contact Person *</label>
                            <input type="text" class="form-control" id="contactPerson" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone *</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Address</label>
                        <textarea class="form-control" id="address" rows="2"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="vatCode" class="form-label">VAT Code</label>
                            <input type="text" class="form-control" id="vatCode">
                        </div>
                        <div class="col-md-6">
                            <label for="registrationNumber" class="form-label">Registration Number</label>
                            <input type="text" class="form-control" id="registrationNumber">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="paymentTerms" class="form-label">Payment Terms</label>
                        <textarea class="form-control" id="paymentTerms" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Partner</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Partner Details Modal -->
<div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Partner Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="partnerDetails">
                <!-- Details will be loaded via JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const partnerModal = new bootstrap.Modal(document.getElementById('partnerModal'));
        const detailModal = new bootstrap.Modal(document.getElementById('detailModal'));
        let currentPage = 1;
        let totalPages = 1;
        let currentPartnerId = null;

        // Load partners on page load
        loadPartners();

        // Add partner button handler
        document.getElementById('addPartnerBtn').addEventListener('click', function() {
            document.getElementById('modalTitle').textContent = 'Add New Partner';
            document.getElementById('partnerForm').reset();
            document.getElementById('partnerId').value = '';
            currentPartnerId = null;
            partnerModal.show();
        });

        // Form submit handler
        document.getElementById('partnerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            savePartner();
        });

        // Function to load partners
        function loadPartners(page = 1) {
            fetch(`/partners/api?page=${page}`)
                .then(response => response.json())
                .then(data => {
                    renderPartners(data.results);
                    renderPagination(data.count, page);
                    currentPage = page;
                })
                .catch(error => {
                    console.error('Error loading partners:', error);
                    alert('Error loading partners');
                });
        }

        // Render partners table
        function renderPartners(partners) {
            const tbody = document.querySelector('#partnersTable tbody');
            tbody.innerHTML = '';

            if (partners.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <div class="text-muted">
                                <i class="bi bi-people display-6"></i>
                                <h5 class="mt-3">No partners found</h5>
                                <p>Start by adding your first partner</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            partners.forEach(partner => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${partner.name}</td>
                    <td>${partner.contact_person}</td>
                    <td><a href="mailto:${partner.email}">${partner.email}</a></td>
                    <td><a href="tel:${partner.phone}">${partner.phone}</a></td>
                    <td>${partner.vat_code || '-'}</td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-info detail-btn"
                                data-id="${partner.id}">
                                <i class="bi bi-info-circle"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-primary edit-btn"
                                data-id="${partner.id}">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-btn"
                                data-id="${partner.id}" data-name="${partner.name}">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Add event listeners
            document.querySelectorAll('.detail-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    showPartnerDetails(this.dataset.id);
                });
            });

            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    editPartner(this.dataset.id);
                });
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    deletePartner(this.dataset.id, this.dataset.name);
                });
            });
        }

        // Render pagination
        function renderPagination(totalItems, currentPage) {
            const perPage = 10; // Same as in your API pagination
            totalPages = Math.ceil(totalItems / perPage);
            const pagination = document.querySelector('#paginationContainer ul');
            pagination.innerHTML = '';

            if (totalPages <= 1) return;

            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = 'page-item' + (currentPage === 1 ? ' disabled' : '');
            prevLi.innerHTML = `
                <a class="page-link" href="#" aria-label="Previous" ${currentPage === 1 ? 'tabindex="-1"' : ''}>
                    <span aria-hidden="true">&laquo;</span>
                </a>
            `;
            prevLi.querySelector('a').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentPage > 1) loadPartners(currentPage - 1);
            });
            pagination.appendChild(prevLi);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = 'page-item' + (i === currentPage ? ' active' : '');
                li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                li.querySelector('a').addEventListener('click', function(e) {
                    e.preventDefault();
                    loadPartners(i);
                });
                pagination.appendChild(li);
            }

            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = 'page-item' + (currentPage === totalPages ? ' disabled' : '');
            nextLi.innerHTML = `
                <a class="page-link" href="#" aria-label="Next" ${currentPage === totalPages ? 'tabindex="-1"' : ''}>
                    <span aria-hidden="true">&raquo;</span>
                </a>
            `;
            nextLi.querySelector('a').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentPage < totalPages) loadPartners(currentPage + 1);
            });
            pagination.appendChild(nextLi);
        }

        // Show partner details
        function showPartnerDetails(partnerId) {
            fetch(`/partners/api/${partnerId}`)
                .then(response => response.json())
                .then(partner => {
                    const details = document.getElementById('partnerDetails');
                    details.innerHTML = `
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Partner Name</label>
                                <p class="form-control-static fw-bold">${partner.name}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Contact Person</label>
                                <p class="form-control-static">${partner.contact_person}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <p class="form-control-static">
                                    <a href="mailto:${partner.email}">${partner.email}</a>
                                </p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone</label>
                                <p class="form-control-static">
                                    <a href="tel:${partner.phone}">${partner.phone}</a>
                                </p>
                            </div>
                            <div class="col-12 mb-3">
                                <label class="form-label">Address</label>
                                <p class="form-control-static">${partner.address || '-'}</p>
                            </div>
                        </div>

                        <div class="border-top pt-4">
                            <h5 class="mb-3">Financial Information</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">VAT Code</label>
                                    <p class="form-control-static">${partner.vat_code || '-'}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Registration Number</label>
                                    <p class="form-control-static">${partner.registration_number || '-'}</p>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Payment Terms</label>
                                    <p class="form-control-static">${partner.payment_terms || '-'}</p>
                                </div>
                            </div>
                        </div>

                        <div class="border-top pt-4">
                            <h5 class="mb-3">Metadata</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Created At</label>
                                    <p class="form-control-static">${new Date(partner.created_at).toLocaleString()}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Updated At</label>
                                    <p class="form-control-static">${new Date(partner.updated_at).toLocaleString()}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    detailModal.show();
                })
                .catch(error => {
                    console.error('Error loading partner details:', error);
                    alert('Error loading partner details');
                });
        }

        // Edit partner
        function editPartner(partnerId) {
            fetch(`/partners/api/${partnerId}`)
                .then(response => response.json())
                .then(partner => {
                    document.getElementById('modalTitle').textContent = `Edit Partner: ${partner.name}`;
                    document.getElementById('partnerId').value = partner.id;
                    document.getElementById('name').value = partner.name;
                    document.getElementById('contactPerson').value = partner.contact_person;
                    document.getElementById('email').value = partner.email;
                    document.getElementById('phone').value = partner.phone;
                    document.getElementById('address').value = partner.address || '';
                    document.getElementById('vatCode').value = partner.vat_code || '';
                    document.getElementById('registrationNumber').value = partner.registration_number || '';
                    document.getElementById('paymentTerms').value = partner.payment_terms || '';

                    currentPartnerId = partner.id;
                    partnerModal.show();
                })
                .catch(error => {
                    console.error('Error loading partner for edit:', error);
                    alert('Error loading partner for edit');
                });
        }

        // Save partner (create or update)
        function savePartner() {
            const formData = {
                name: document.getElementById('name').value,
                contact_person: document.getElementById('contactPerson').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                vat_code: document.getElementById('vatCode').value,
                registration_number: document.getElementById('registrationNumber').value,
                payment_terms: document.getElementById('paymentTerms').value
            };

            // Validate required fields
            if (!formData.name || !formData.contact_person || !formData.email || !formData.phone) {
                alert('Please fill all required fields');
                return;
            }

            const method = currentPartnerId ? 'PUT' : 'POST';
            const url = currentPartnerId
                ? `/partners/api/${currentPartnerId}/`
                : '/partners/api/';

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    partnerModal.hide();
                    loadPartners(currentPage);
                } else {
                    alert('Error saving partner');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error saving partner');
            });
        }

        // Delete partner
        function deletePartner(partnerId, partnerName) {
            if (!confirm(`Are you sure you want to delete partner "${partnerName}"? This action cannot be undone.`)) {
                return;
            }

            fetch(`/partners/api/${partnerId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': getCSRFToken()
                }
            })
            .then(response => {
                if (response.ok) {
                    loadPartners(currentPage);
                } else {
                    alert('Failed to delete partner');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting partner');
            });
        }

        // Get CSRF token
        function getCSRFToken() {
            const csrfCookie = document.cookie.split('; ').find(row => row.startsWith('csrftoken='));
            return csrfCookie ? csrfCookie.split('=')[1] : '';
        }
    });
</script>

<style>
    .table-hover tbody tr:hover {
        background-color: rgba(44, 107, 237, 0.05);
    }
    .actions-cell {
        min-width: 150px;
    }
    .detail-btn:hover {
        background-color: var(--info);
        color: white !important;
    }
    .edit-btn:hover {
        background-color: var(--primary);
        color: white !important;
    }
    .delete-btn:hover {
        background-color: var(--danger);
        color: white !important;
    }
    .page-item.active .page-link {
        background-color: var(--primary);
        border-color: var(--primary);
    }
    .page-link {
        color: var(--primary);
    }
    .page-link:hover {
        color: var(--primary-dark);
    }
</style>
{% endblock %}
