{% extends 'base.html' %}

{% block page_title %}Payments{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Payments</h5>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">Add Payment</button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Invoice #</th>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Date Issued</th>
                        <th>Date Due</th>
                        <th>Date Paid</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        <td>{{ payment.invoice_number }}</td>
                        <td>{{ payment.client.name }}</td>
                        <td>${{ payment.amount|floatformat:2 }}</td>
                        <td>{{ payment.date_issued|date:"Y-m-d" }}</td>
                        <td>{{ payment.date_due|date:"Y-m-d" }}</td>
                        <td>{{ payment.date_paid|date:"Y-m-d"|default:"-" }}</td>
                        <td>
                            {% if payment.status == 'paid' %}
                            <span class="badge bg-success">Paid</span>
                            {% elif payment.status == 'pending' %}
                            <span class="badge bg-warning">Pending</span>
                            {% elif payment.status == 'overdue' %}
                            <span class="badge bg-danger">Overdue</span>
                            {% else %}
                            <span class="badge bg-secondary">{{ payment.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary edit-btn" data-id="{{ payment.id }}">
                                Edit
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-btn" data-id="{{ payment.id }}">
                                Delete
                            </button>
                            <button class="btn btn-sm btn-outline-success download-btn" data-id="{{ payment.id }}">
                                Download
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center">No payments found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

<!-- Payment Form Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add Payment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="paymentForm">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="hidden" id="paymentId">
                    <div class="mb-3">
                        <label for="clientSelect" class="form-label">Client *</label>
                        <select class="form-select" id="clientSelect" required>
                            <option value="" disabled selected>Select client</option>
                            {% for client in clients %}
                            <option value="{{ client.id }}">{{ client.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="dateIssued" class="form-label">Date Issued *</label>
                            <input type="date" class="form-control" id="dateIssued" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="dateDue" class="form-label">Date Due *</label>
                            <input type="date" class="form-control" id="dateDue" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="statusSelect" class="form-label">Status</label>
                            <select class="form-select" id="statusSelect">
                                <option value="pending" selected>Pending</option>
                                <option value="paid">Paid</option>
                                <option value="overdue">Overdue</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="datePaid" class="form-label">Date Paid</label>
                            <input type="date" class="form-control" id="datePaid">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="2"></textarea>
                    </div>

                    <h5 class="mt-4">Items</h5>
                    <table class="table table-bordered" id="itemsTable">
                        <thead>
                            <tr>
                                <th>Name *</th>
                                <th>Qty *</th>
                                <th>Unit Price *</th>
                                <th>Discount (%)</th>
                                <th>VAT (%)</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows will be added here -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5" class="text-end fw-bold">Grand Total</td>
                                <td class="fw-bold" id="grandTotal">$0.00</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                    <button type="button" class="btn btn-sm btn-outline-primary" id="addItem">
                        <i class="bi bi-plus-circle"></i> Add Item
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this payment? This action cannot be undone.</p>
                <input type="hidden" id="deleteId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const paymentModal = new bootstrap.Modal(document.getElementById('paymentModal'));
        const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
        let currentPaymentId = null;

        // Button handlers
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                loadPaymentData(this.dataset.id);
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                showDeleteModal(this.dataset.id);
            });
        });

        document.querySelectorAll('.download-btn').forEach(btn => {
            btn.addEventListener('click', function () {
                downloadPaymentPDF(this.dataset.id);
            });
        });

        document.getElementById('addItem').addEventListener('click', addItemRow);
        document.getElementById('confirmDelete').addEventListener('click', deletePayment);
        document.getElementById('paymentForm').addEventListener('submit', savePayment);

        // Link payment status with paid date field
        document.getElementById('statusSelect').addEventListener('change', function () {
            const datePaidField = document.getElementById('datePaid');
            if (this.value === 'paid') {
                datePaidField.required = true;
                datePaidField.parentElement.style.display = 'block';

                // Set today's date if not set
                if (!datePaidField.value) {
                    const today = new Date().toISOString().split('T')[0];
                    datePaidField.value = today;
                }
            } else {
                datePaidField.required = false;
                datePaidField.value = '';
                datePaidField.parentElement.style.display = 'none';
            }
        });

        // Initialize with empty item row
        addItemRow();

        // Functions
        function addItemRow(item = {}) {
            const tbody = document.querySelector('#itemsTable tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="text" class="form-control item-name" value="${item.name || ''}" required></td>
                <td><input type="number" class="form-control item-quantity" min="1" value="${item.quantity || 1}" required></td>
                <td><input type="number" class="form-control item-unit-price" min="0.01" step="0.01" value="${item.unit_price || ''}" required></td>
                <td><input type="number" class="form-control item-discount" min="0" max="100" value="${item.discount || 0}"></td>
                <td><input type="number" class="form-control item-vat" min="0" max="100" value="${item.vat || 0}"></td>
                <td class="item-total">${item.total ? '$' + parseFloat(item.total).toFixed(2) : '$0.00'}</td>
                <td><button type="button" class="btn btn-sm btn-danger remove-item"><i class="bi bi-trash"></i></button></td>
            `;
            tbody.appendChild(row);

            // Add event handlers
            row.querySelector('.remove-item').addEventListener('click', () => row.remove());
            ['input', 'change'].forEach(event => {
                row.querySelectorAll('input').forEach(input => {
                    input.addEventListener(event, calculateRowTotal);
                });
            });
            calculateRowTotal({ target: row.querySelector('.item-quantity') });
        }

        function calculateRowTotal(e) {
            const row = e.target.closest('tr');
            const qty = parseFloat(row.querySelector('.item-quantity').value) || 0;
            const price = parseFloat(row.querySelector('.item-unit-price').value) || 0;
            const discount = parseFloat(row.querySelector('.item-discount').value) || 0;
            const vat = parseFloat(row.querySelector('.item-vat').value) || 0;

            let total = qty * price;
            if (discount) total -= total * discount / 100;
            if (vat) total += total * vat / 100;

            row.querySelector('.item-total').textContent = '$' + total.toFixed(2);
            updateGrandTotal();
        }

        function updateGrandTotal() {
            let grandTotal = 0;
            document.querySelectorAll('.item-total').forEach(td => {
                const value = parseFloat(td.textContent.replace('$', ''));
                grandTotal += value;
            });
            document.getElementById('grandTotal').textContent = '$' + grandTotal.toFixed(2);
        }

        function loadPaymentData(paymentId) {
            currentPaymentId = paymentId;

            // Show loading state
            document.getElementById('modalTitle').textContent = 'Loading...';
            document.querySelector('#itemsTable tbody').innerHTML = '<tr><td colspan="7" class="text-center">Loading payment data...</td></tr>';
            paymentModal.show();

            // Fetch payment data from server
            fetch(`/invoice/api/payment/${paymentId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch payment data');
                    }
                    return response.json();
                })
                .then(paymentData => {
                    // Fill form with payment data
                    fillPaymentForm(paymentData);
                })
                .catch(error => {
                    console.error('Error fetching payment data:', error);
                    document.getElementById('modalTitle').textContent = 'Error';
                    document.querySelector('#itemsTable tbody').innerHTML = '<tr><td colspan="7" class="text-center text-danger">Error loading payment data</td></tr>';
                });
        }

        function fillPaymentForm(paymentData) {
            document.getElementById('modalTitle').textContent = 'Edit Payment';
            document.getElementById('clientSelect').value = paymentData.client;
            document.getElementById('dateIssued').value = paymentData.date_issued;
            document.getElementById('dateDue').value = paymentData.date_due;
            document.getElementById('datePaid').value = paymentData.date_paid || '';
            document.getElementById('statusSelect').value = paymentData.status;
            document.getElementById('description').value = paymentData.description || '';
            document.getElementById('paymentId').value = paymentData.id;

            // Update paid date visibility
            const statusChangeEvent = new Event('change');
            document.getElementById('statusSelect').dispatchEvent(statusChangeEvent);

            // Clear and add items
            document.querySelector('#itemsTable tbody').innerHTML = '';

            if (paymentData.items && Array.isArray(paymentData.items)) {
                paymentData.items.forEach(item => {
                    // Calculate total for display
                    let total = (item.quantity || 0) * (item.unit_price || 0);
                    if (item.discount) total -= total * item.discount / 100;
                    if (item.vat) total += total * item.vat / 100;

                    addItemRow({
                        name: item.name || '',
                        quantity: item.quantity || 1,
                        unit_price: item.unit_price || 0,
                        discount: item.discount || 0,
                        vat: item.vat || 0,
                        total: total
                    });
                });
            }

            // If no items, add empty row
            if (!paymentData.items || paymentData.items.length === 0) {
                addItemRow();
            }

            // Update grand total
            updateGrandTotal();
        }

        function downloadPaymentPDF(paymentId) {
            fetch(`/payment/${paymentId}/pdf/`)
                .then(response => {
                    if (response.ok) return response.blob();
                    throw new Error('Failed to generate PDF');
                })
                .then(blob => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `payment_${paymentId}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error downloading PDF: ' + error.message);
                });
        }

        function showDeleteModal(paymentId) {
            document.getElementById('deleteId').value = paymentId;
            deleteModal.show();
        }

        function savePayment(e) {
            e.preventDefault();

            // Validate items
            const itemRows = document.querySelectorAll('#itemsTable tbody tr');
            if (itemRows.length === 0) {
                alert('Please add at least one item');
                return;
            }

            // Collect form data
            const formData = {
                client: document.getElementById('clientSelect').value,
                date_issued: document.getElementById('dateIssued').value,
                date_due: document.getElementById('dateDue').value,
                date_paid: document.getElementById('datePaid').value || null,
                status: document.getElementById('statusSelect').value,
                description: document.getElementById('description').value,
                amount: parseFloat(document.getElementById('grandTotal').textContent.replace('$', '')),
                items: []
            };

            // Validate required fields
            if (!formData.client || !formData.date_issued || !formData.date_due) {
                alert('Please fill all required fields');
                return;
            }

            // Validate paid date for paid status
            if (formData.status === 'paid' && !formData.date_paid) {
                alert('Date paid is required for paid status');
                return;
            }

            // Collect item data
            let hasItemError = false;
            itemRows.forEach(row => {
                const name = row.querySelector('.item-name').value;
                const quantity = parseFloat(row.querySelector('.item-quantity').value);
                const unit_price = parseFloat(row.querySelector('.item-unit-price').value);

                if (!name || isNaN(quantity) || isNaN(unit_price)) {
                    hasItemError = true;
                    return;
                }

                formData.items.push({
                    name: name,
                    quantity: quantity,
                    unit_price: unit_price,
                    discount: parseFloat(row.querySelector('.item-discount').value) || 0,
                    vat: parseFloat(row.querySelector('.item-vat').value) || 0
                });
            });

            if (hasItemError) {
                alert('Please fill all required item fields');
                return;
            }

            // Determine method and URL
            const method = currentPaymentId ? 'PUT' : 'POST';
            const url = currentPaymentId ? `/invoice/api/${currentPaymentId}/` : '/invoice/api/';

            // Get CSRF token
            const csrfToken = getCSRFToken();
            if (!csrfToken) {
                alert('CSRF token missing!');
                return;
            }

            // Send request
            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(formData)
            })
                .then(response => {
                    if (response.ok) {
                        paymentModal.hide();
                        location.reload();
                    } else {
                        return response.json().then(err => {
                            throw new Error(JSON.stringify(err));
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(`Error: ${error.message}`);
                });
        }

        function deletePayment() {
            const paymentId = document.getElementById('deleteId').value;
            const csrfToken = getCSRFToken();

            fetch(`/invoice/api/${paymentId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': csrfToken
                }
            })
                .then(response => {
                    if (response.ok) {
                        deleteModal.hide();
                        location.reload();
                    } else {
                        alert('Failed to delete payment');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error deleting payment');
                });
        }

        function getCSRFToken() {
            const csrfInput = document.querySelector('input[name="csrfmiddlewaretoken"]');
            return csrfInput ? csrfInput.value : '';
        }

        // Reset form when modal opens
        paymentModal._element.addEventListener('show.bs.modal', () => {
            if (!currentPaymentId) {
                document.getElementById('paymentForm').reset();
                document.querySelector('#itemsTable tbody').innerHTML = '';
                document.getElementById('modalTitle').textContent = 'Add Payment';
                document.getElementById('grandTotal').textContent = '$0.00';
                document.getElementById('datePaid').value = '';
                addItemRow();
                currentPaymentId = null;

                // Hide paid date field by default
                document.getElementById('datePaid').parentElement.style.display = 'none';
            }
        });

        // Reset currentPaymentId when modal closes
        paymentModal._element.addEventListener('hidden.bs.modal', () => {
            currentPaymentId = null;
        });
    });
</script>

<style>
    .item-total {
        font-weight: 500;
        vertical-align: middle;
        text-align: right;
        padding-right: 15px !important;
    }

    #itemsTable input {
        min-width: 80px;
        width: 100%;
    }

    #itemsTable th,
    #itemsTable td {
        padding: 8px 12px;
    }

    .remove-item {
        padding: 0.25rem 0.5rem;
        vertical-align: middle;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(44, 107, 237, 0.05);
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .pagination {
        margin-bottom: 0;
        margin-top: 20px;
    }

    .card-header {
        padding: 1rem 1.5rem;
    }

    .form-control:focus {
        border-color: #2c6bed;
        box-shadow: 0 0 0 0.2rem rgba(44, 107, 237, 0.25);
    }
</style>
{% endblock %}