{% extends 'base.html' %}

{% block page_title %}Products Management{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Products List</h5>
        <button class="btn btn-primary" id="addProductBtn">
            <i class="bi bi-plus-circle me-2"></i> Add Product
        </button>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="productsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Unit</th>
                        <th>VAT Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be loaded via JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation" id="paginationContainer">
            <ul class="pagination justify-content-center">
                <!-- Pagination will be loaded via JavaScript -->
            </ul>
        </nav>
    </div>
</div>

<!-- Add/Edit Product Modal -->
<div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Add New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="productForm">
                <div class="modal-body">
                    <input type="hidden" id="productId">
                    <div class="mb-3">
                        <label for="name" class="form-label">Product Name *</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="2"></textarea>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="price" class="form-label">Price *</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="price" 
                                       min="0.01" step="0.01" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="unit" class="form-label">Unit</label>
                            <input type="text" class="form-control" id="unit" value="pcs">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="vatRate" class="form-label">VAT Rate (%)</label>
                        <input type="number" class="form-control" id="vatRate" 
                               min="0" max="100" step="0.1" value="0.0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Product</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Product Details Modal -->
<div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="productDetails">
                <!-- Details will be loaded via JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const productModal = new bootstrap.Modal(document.getElementById('productModal'));
        const detailModal = new bootstrap.Modal(document.getElementById('detailModal'));
        let currentPage = 1;
        let totalPages = 1;
        let currentProductId = null;

        // Load products on page load
        loadProducts();

        // Add product button handler
        document.getElementById('addProductBtn').addEventListener('click', function() {
            document.getElementById('modalTitle').textContent = 'Add New Product';
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            document.getElementById('unit').value = 'pcs';
            document.getElementById('vatRate').value = '0.0';
            currentProductId = null;
            productModal.show();
        });

        // Form submit handler
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            saveProduct();
        });

        // Function to load products
        function loadProducts(page = 1) {
            fetch(`/products/api/?page=${page}`)
                .then(response => response.json())
                .then(data => {
                    renderProducts(data.results);
                    renderPagination(data.count, page);
                    currentPage = page;
                })
                .catch(error => {
                    console.error('Error loading products:', error);
                    alert('Error loading products');
                });
        }

        // Render products table
        function renderProducts(products) {
            const tbody = document.querySelector('#productsTable tbody');
            tbody.innerHTML = '';

            if (products.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <div class="text-muted">
                                <i class="bi bi-box display-6"></i>
                                <h5 class="mt-3">No products found</h5>
                                <p>Start by adding your first product</p>
                            </div>
                        </td>
                    </tr>
                `;
                return;
            }

            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.description ? product.description.substring(0, 50) + '...' : '-'}</td>
                    <td>$${parseFloat(product.price).toFixed(2)}</td>
                    <td>${product.unit || 'pcs'}</td>
                    <td>${parseFloat(product.vat_rate).toFixed(2)}%</td>
                    <td>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-info detail-btn" 
                                data-id="${product.id}">
                                <i class="bi bi-info-circle"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-primary edit-btn" 
                                data-id="${product.id}">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-btn" 
                                data-id="${product.id}" data-name="${product.name}">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Add event listeners
            document.querySelectorAll('.detail-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    showProductDetails(this.dataset.id);
                });
            });

            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    editProduct(this.dataset.id);
                });
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    deleteProduct(this.dataset.id, this.dataset.name);
                });
            });
        }

        // Render pagination (same as in partners.html)
        function renderPagination(totalItems, currentPage) {
            const perPage = 10;
            totalPages = Math.ceil(totalItems / perPage);
            const pagination = document.querySelector('#paginationContainer ul');
            pagination.innerHTML = '';

            if (totalPages <= 1) return;

            // Previous button
            const prevLi = document.createElement('li');
            prevLi.className = 'page-item' + (currentPage === 1 ? ' disabled' : '');
            prevLi.innerHTML = `
                <a class="page-link" href="#" aria-label="Previous" ${currentPage === 1 ? 'tabindex="-1"' : ''}>
                    <span aria-hidden="true">&laquo;</span>
                </a>
            `;
            prevLi.querySelector('a').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentPage > 1) loadProducts(currentPage - 1);
            });
            pagination.appendChild(prevLi);

            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement('li');
                li.className = 'page-item' + (i === currentPage ? ' active' : '');
                li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                li.querySelector('a').addEventListener('click', function(e) {
                    e.preventDefault();
                    loadProducts(i);
                });
                pagination.appendChild(li);
            }

            // Next button
            const nextLi = document.createElement('li');
            nextLi.className = 'page-item' + (currentPage === totalPages ? ' disabled' : '');
            nextLi.innerHTML = `
                <a class="page-link" href="#" aria-label="Next" ${currentPage === totalPages ? 'tabindex="-1"' : ''}>
                    <span aria-hidden="true">&raquo;</span>
                </a>
            `;
            nextLi.querySelector('a').addEventListener('click', function(e) {
                e.preventDefault();
                if (currentPage < totalPages) loadProducts(currentPage + 1);
            });
            pagination.appendChild(nextLi);
        }

        // Show product details
        function showProductDetails(productId) {
            if (!productId || isNaN(productId)) {
                alert('Invalid product ID');
                return;
            }
            
            fetch(`/products/api/${productId}/`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Product not found');
                    }
                    return response.json();
                })
                .then(product => {
                    const details = document.getElementById('productDetails');
                    details.innerHTML = `
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Product Name</label>
                                <p class="form-control-static fw-bold">${product.name}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Price</label>
                                <p class="form-control-static">$${parseFloat(product.price).toFixed(2)}</p>
                            </div>
                            <div class="col-12 mb-3">
                                <label class="form-label">Description</label>
                                <p class="form-control-static">${product.description || '-'}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Unit</label>
                                <p class="form-control-static">${product.unit || 'pcs'}</p>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">VAT Rate</label>
                                <p class="form-control-static">${parseFloat(product.vat_rate).toFixed(2)}%</p>
                            </div>
                        </div>
                        
                        <div class="border-top pt-4">
                            <h5 class="mb-3">Metadata</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Created At</label>
                                    <p class="form-control-static">${new Date(product.created_at).toLocaleString()}</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Updated At</label>
                                    <p class="form-control-static">${new Date(product.updated_at).toLocaleString()}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    detailModal.show();
                })
                .catch(error => {
                    console.error('Error loading product details:', error);
                    alert('Error loading product details: ' + error.message);
                });
        }

        // Edit product
        function editProduct(productId) {
            if (!productId || isNaN(productId)) {
                alert('Invalid product ID');
                return;
            }
            
            fetch(`/products/api/${productId}/`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Product not found');
                    }
                    return response.json();
                })
                .then(product => {
                    document.getElementById('modalTitle').textContent = `Edit Product: ${product.name}`;
                    document.getElementById('productId').value = product.id;
                    document.getElementById('name').value = product.name;
                    document.getElementById('description').value = product.description || '';
                    document.getElementById('price').value = product.price;
                    document.getElementById('unit').value = product.unit || 'pcs';
                    document.getElementById('vatRate').value = product.vat_rate || '0.0';
                    
                    currentProductId = product.id;
                    productModal.show();
                })
                .catch(error => {
                    console.error('Error loading product for edit:', error);
                    alert('Error loading product for edit: ' + error.message);
                });
        }

        // Save product (create or update)
        function saveProduct() {
            const formData = {
                name: document.getElementById('name').value,
                description: document.getElementById('description').value,
                price: parseFloat(document.getElementById('price').value),
                unit: document.getElementById('unit').value,
                vat_rate: parseFloat(document.getElementById('vatRate').value) || 0.0
            };

            // Validate required fields
            if (!formData.name || !formData.price || isNaN(formData.price) || formData.price <= 0) {
                alert('Please fill all required fields correctly');
                return;
            }

            const method = currentProductId ? 'PUT' : 'POST';
            const url = currentProductId 
                ? `/products/api/${currentProductId}/` 
                : '/products/api/';

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    productModal.hide();
                    loadProducts(currentPage);
                } else {
                    response.json().then(data => {
                        alert('Error saving product: ' + (data.detail || 'Unknown error'));
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error saving product');
            });
        }

        // Delete product
        function deleteProduct(productId, productName) {
            if (!productId || isNaN(productId)) {
                alert('Invalid product ID');
                return;
            }
            
            if (!confirm(`Are you sure you want to delete product "${productName}"? This action cannot be undone.`)) {
                return;
            }

            fetch(`/products/api/${productId}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': getCSRFToken()
                }
            })
            .then(response => {
                if (response.ok) {
                    loadProducts(currentPage);
                } else {
                    alert('Failed to delete product');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting product');
            });
        }

        // Get CSRF token
        function getCSRFToken() {
            const csrfCookie = document.cookie.split('; ').find(row => row.startsWith('csrftoken='));
            return csrfCookie ? csrfCookie.split('=')[1] : '';
        }
    });
</script>

<style>
    .table-hover tbody tr:hover {
        background-color: rgba(44, 107, 237, 0.05);
    }
    .actions-cell {
        min-width: 150px;
    }
    .detail-btn:hover {
        background-color: var(--info);
        color: white !important;
    }
    .edit-btn:hover {
        background-color: var(--primary);
        color: white !important;
    }
    .delete-btn:hover {
        background-color: var(--danger);
        color: white !important;
    }
    .page-item.active .page-link {
        background-color: var(--primary);
        border-color: var(--primary);
    }
    .page-link {
        color: var(--primary);
    }
    .page-link:hover {
        color: var(--primary-dark);
    }
</style>
{% endblock %}
